# onlineexam-system-backend

./: README.md  generatorConfigOnlineexamSystem.xml  onlineexam.sql  pom.xml
src/main/java/com/mwt/oes/: OesApplication.java
src/main/java/com/mwt/oes/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/com/mwt/oes/controller/: AdminFeedbackController.java  AdminRotationImgController.java  AdminSubjectController.java  AdminSystemController.java  AdminTeacherController.java  StudentHomeController.java  StudentProfileController.java  StudentSearchController.java  StudentSystemController.java  StudentWrongController.java  TeacherBankManageController.java  TeacherNoticeController.java  TeacherPaperController.java  TeacherStudentController.java  TeacherSystemController.java  WebSocketController.java
src/main/java/com/mwt/oes/dao/: AdminMapper.java  BankFillQueMapper.java  BankJudgeQueMapper.java  BankMultipleChoiceQueMapper.java  BankSingleChoiceQueMapper.java  PaperMapper.java  PaperQueMapper.java  ProgramingLanguageMapper.java  StudentFeedbackMapper.java  StudentHomeRotationImgMapper.java  StudentMapper.java  StudentPaperAnswerMapper.java  StudentPaperScoreMapper.java  TeacherMapper.java  TeacherNoticeMapper.java
src/main/java/com/mwt/oes/domain/: Admin.java  AdminExample.java  BankFillQue.java  BankFillQueExample.java  BankJudgeQue.java  BankJudgeQueExample.java  BankMultipleChoiceQue.java  BankMultipleChoiceQueExample.java  BankSingleChoiceQue.java  BankSingleChoiceQueExample.java  Paper.java  PaperExample.java  PaperQue.java  PaperQueExample.java  ProgramingLanguage.java  ProgramingLanguageExample.java  Student.java  StudentExample.java  StudentFeedback.java  StudentFeedbackExample.java  StudentHomeRotationImg.java  StudentHomeRotationImgExample.java  StudentPaperAnswer.java  StudentPaperAnswerExample.java  StudentPaperScore.java  StudentPaperScoreExample.java  Teacher.java  TeacherExample.java  TeacherNotice.java  TeacherNoticeExample.java
src/main/java/com/mwt/oes/service/: AdminFeedbackService.java  AdminRotationImgService.java  AdminSubjectService.java  AdminSystemService.java  AdminTeacherService.java  StudentHomeService.java  StudentProfileService.java  StudentSearchService.java  StudentSystemService.java  StudentWrongService.java  TeacherBankManageService.java  TeacherNoticeService.java  TeacherPaperService.java  TeacherStudentService.java  TeacherSystemService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BankFillQueMapper.xml  BankJudgeQueMapper.xml  BankMultipleChoiceQueMapper.xml  BankSingleChoiceQueMapper.xml  PaperMapper.xml  PaperQueMapper.xml  ProgramingLanguageMapper.xml  StudentFeedbackMapper.xml  StudentHomeRotationImgMapper.xml  StudentMapper.xml  StudentPaperAnswerMapper.xml  StudentPaperScoreMapper.xml  TeacherMapper.xml  TeacherNoticeMapper.xml
src/test/java/com/mwt/oes/: OesApplicationTests.java
(+26 files in other folders)
